<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <title>Document</title> -->


<!-- <html> -->
    <!-- <head> -->
        <title>Reve home</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>

        <div>

    <div class="container">
       <div class="navbar">
        <img class="logo" src="./images/logo.svg" alt="">
        <nav class="nav">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Projects</a></li>
                <li><a href="">Services</a></li>
                <li><a class="contact-us" href="">Contact Us</a></li>
            </ul>
        </nav>
       </nav>
        </div>
    </div>

<div class="container1">
   <div class="display">
        <div class="display-title">We Build Your Dream Home</div>
        <div class="display-sen">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, architecto!</div>
        <div class="display-button">
            <div class="get-started">Get Started</div>
            <div class="arrow-outward">
                <img src=".images/Arrow outward.svg" alt="">
                 </div>
        </div>
    </div>
</div>


    
  <div class="container2">
    <p class="about_heading">Our Expertise In Create Dream Place...</p>

    <div class="flex-container1">

    <div class="lorem" >Lorem ipsum dolor sit amet consectetur. Fames quis accumsan dui lectus ac accumsan. At nunc donec lorem pretium lorem urna aliquam posuere. Vel enim risus ut amet rhoncus blandit sed sollicitudin magna.Lcus vulputate ultrices nulla duis ultrices velit viverra maecenas id. Sittarr diam ornare urna congue venenatis vel. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis aliquam nam, ducimus excepturi, ex nesciunt praesentium veritatis consequuntur eaque inventore omnis provident sunt! Unde sit veniam quod dolores a autem quibusdam distinctio culpa consectetur eius, aliquam cupiditate explicabo beatae amet dignissimos dicta ea. Voluptate dolorem, aliquid, dolores commodi ex voluptatum voluptas cupiditate sed facilis consectetur necessitatibus consequuntur voluptatibus quibusdam harum, dolorum modi omnis laboriosam exercitationem molestiae <br> doloribus animi eius cumque. Reprehenderit asperiores est quidem praesentium, maiores nihil qui non suscipit odit illum, sed dicta vitae voluptatem delectus molestias! Praesentium, ad ratione. Sed recusandae veritatis voluptates. Beatae expedita qui quo hic. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit illo aut libero enim, id eaque dolore labore nihil, perferendis unde eius aperiam! Animi explicabo adipisci nemo accusantium voluptatem rerum doloremque.
        <div>
           <a class="readmore" href=""><button class="readmore">Read more</button></a> 
        </div>
    </div>

    <div class="about_img">
        <img src="./images/sec-image.svg" alt="" style="flex-basis: 384px;">
    </div>

    </div>
  </div>

<div class="container3">
        <img class="vector-6" src="./images/Vector 6.svg" />
        <div class="our-services">Our Services</div>
        <img class="vector-5" src="./images/Vector 5.svg" />
    </div>

<div class="container4">
    <div class="cards">
        <div class="card1">
        <img class="card1-img" src="./images/con3-1.svg" alt="">
        <div class="card-container">
            <h4 class="card-name"><b> Residential</b></h4>
        <div class="outlined-button">
            <button class="card-button">click here</button>
        </div>
        </div>
        </div>

        <div class="card2">
            <img class="card2-img" src="./images/con-3-2.svg" alt="">
            <div class="card-container2">
                <h4 class="card-name2"><b> Commercial</b></h4>
            <!-- <div class="outlined-button2"></div> -->
                <button class="card-button2">click here</button>
            </div>
            </div>

            <div class="card3">
                <img class="card3-img" src="./images/con-3-3.svg" alt="">
                <div class="card-container3">
                    <h4 class="card-name3"><b> Interior</b></h4>
                <!-- <div class="outlined-button3"></div> -->
                    <button class="card-button3">click here</button>
                </div>
                </div>

            </div>
</div>    

<div class="container5">
    <a class="view-more" href="">view more</a>
    <img class="viewmore-arrow" src="./images/view more arrow.svg" alt="">
    </div>

    <div class="container3">
        <img class="vector-6" src="./images/Vector 6.svg" />
        <div class="our-services">Our Projects</div>
        <img class="vector-5" src="./images/Vector 5.svg" />
    </div>

   <div class="our-projects">
    <div class="group-image"> <img src="./images/Group-image.svg" alt=""></div>
   </div>

   <div class="container3">
    <img class="vector-6" src="./images/Vector 6.svg" />
    <div class="our-services">Our happy clients</div>
    <img class="vector-5" src="./images/Vector 5.svg" />
</div>
<div class="container6">
<div class="review-card">
    <img class="profile" src="./images/profile1.svg" />
    <div class="user-details">
      <div class="name">Rachael Beer</div>
      <div class="discription">
        Lorem ipsum dolor sit amet consectetur. Malesuada nunc mauris enim nulla
        porttitor sed nec eleifend. Viverra.
      </div>
    </div>
</div>
<div class="review-card2">
    <img class="profile" src="./images/profile 2.svg" />
      <div class="user-details">
        <div class="name">Allison Klein</div>
        <div class="discription">
          Lorem ipsum dolor sit amet consectetur. Malesuada nunc mauris enim nulla
          porttitor sed nec eleifend. Viverra.
        </div>
        </div>
        </div>
        <div class="review-card2">
            <img class="profile" src="./images/profile 3.svg" />
      <div class="user-details">
        <div class="name">Jerome Howell</div>
        <div class="discription">
          Lorem ipsum dolor sit amet consectetur. Malesuada nunc mauris enim nulla
          porttitor sed nec eleifend. Viverra.
        </div>
    </div>
        </div>
    </div>

    <div class="container7">
        <div class="cont7-heading">TO Create a Dream Home</div>
        <div class="con7-exp">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus doloribus cum dolore impedit fugiat voluptas iusto blanditiis doloremque atque earum?</div>
        <div class="contact-us">
    <button class="contact-button">contact us</></button>
</div>
</div>

<div class="container8">

<div class="footer">

    <div class="footer_links">

            <div class="footer_section">
            <p>Quick Links</p>

            <ul>
                <li><a href="">Home</a> </li>
                <li><a href="">About Us</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Contact Us</a></li>
            </ul>
            <div>
        
        </div>

        </div>

    <div class="footer_section">
            <p>Companies</p>

            <ul>
                <li>Projects</li>
                <li>career</li>
                
            </ul>
    </div>

    <div class="footer_section">
            <p>Contact Us</p>

            <ul>
                <li>9207182301</li>
                <li>987654321</li>
                <li><a href="">revehome@gmail.com</a></li>
                <li>Reve Home, Kadavanthra, Near to Kadavanthra Metro Station, Kochi, Kerala, 682020</li>

            </ul>

          
    
    </div>

    <div class="footer_section">
          
            <img class="footerlogo" src=".images/logo.svg" alt="">
            <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias harum magnam animi repellendus </div>   
    </div>
</div>
</div>
<img class="vector-12" src=".images/Vector 12.svg" />
<div class="follow-us">

    <p class="follow">Follow Us :</p> 
    <a class="follow_link" href=""><img class="logoclass" src="./images/bWhatsapp.svg" alt=""></a>
    <a class="follow_link" href=""><img class="logoclass" src="./images/bInstagram.svg" alt=""></a>
    <a class="follow_link" href=""><img class="logoclass" src="./images/bYouTube Shorts.svg" alt=""></a>
    <a class="follow_link" href=""><img class="logoclass" src="./images/bTwitterX.svg" alt=""></a>
</div>
</div>

     <div class="footer-head">
        <h1 class="heading">Ready to start designing your dream Home?</h1>
        <div class="frame-79">
            <div class="enter-your-e-mail">Enter your E-mail</div>
            <div class="frame-50">
              <div class="submit">Submit</div>
            </div>
          </div>
     </div>
     </div>
     
     <div class="copyright">
        <img class="c" src=".images/Copyright.svg" alt="">
        <p class="c-con">copyright 2024 Reve Home Private Limited. All right Reserved </p>
     </div>

  
    
    </body>
</html>

